module mux(
  input [7:0]i,
  input [2:0]s,
  output reg y
);
  always @(*)begin
    case(s)
      3'b000: y=i[0];
      3'b001: y=i[1];
      3'b010: y=i[2];
      3'b011: y=i[3];
      3'b100: y=i[4];
      3'b101: y=i[5];
      3'b110: y=i[6];
      3'b111: y=i[7];
      default: y=3'b000;
    endcase
  end
endmodule


module top;
  reg [7:0]i;
  reg[2:0]s;
  wire y;
  mux dut(.*);
  initial begin
    repeat (10)begin
    {i,s}=$random;
    #1;
    $display("i=%b,s=%b,y=%b",i,s,y);
  end
  end
  initial begin
    $dumpfile("1.vcd");
    $dumpvars;
  end
endmodule

